:root {
  --primary-color: #333;
  --primary-color-hover: #555;
  --primary-color-hover1: #adadad;
  --primary-color-hover2: #dedede;
  --success: #6e956f;
  --success-hover: #cbf5cc;
  --error: #e38587;
  /* e05a5d */
  --error-hover: #fcbbbc;
  --warn: #ecde95;
  --warn-hover: #fff6c9;
  --info: #6394c6;
  --info-hover: #91caff;
}
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0.45rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background-color: gray;
}

::-webkit-scrollbar-track {
  background-color: var(--primary-color);
}

body {
  margin: 0;
  padding: 0;
  background-color: rgba(85, 85, 85, 0.1);
  user-select: none;
}

.nav {
  background-color: var(--primary-color);
  border-radius: 0 0 0.5rem 0.5rem;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  width: 85vw;
  margin: 0 auto;
  min-height: 15vh;
}

.brand-name {
  position: absolute;
  bottom: 0rem;
  left: -0.65rem;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: large;
}

/* #svg {
  fill: white;
} */

.nav nav img {
  width: 4.3rem;
  height: 4rem;
  margin: 0.5rem 0 0.5rem 0.5rem;
}

.navbar-links {
  background-color: var(--primary-color);
  font-family: Verdana, Tahoma, sans-serif;
  height: max-content;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.toggle-button {
  position: absolute;
  top: 2rem;
  right: 0rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

main {
  width: 87vw;
  margin: 0 auto;
}

select {
  font-size: 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
}

option {
  font-size: 1rem;
}

optgroup {
  font-size: 1rem;
}

.div-border {
  border: 1px solid black;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0.3rem;
}

iframe {
  margin: 1rem auto 0 auto;
  display: flex;
  width: 100%;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar-links.active #li2 {
  margin-top: 0.44rem;
  margin-bottom: 0.44rem;
}
select {
  font-family: Verdana, Tahoma, sans-serif;
}
/* nav */
/* 
.navigation {
  display: flex;
  justify-content: space-between;
  border: 0.1rem solid black;
}

.nav-logo {
  font-size: large;
  align-self: center;
  margin: 1rem;
}

.nav-lists {
  display: flex;
  list-style: none;
  padding: 0rem;
}

.a-link {
  border: 0.1px solid black;
  border-radius: 0.2rem;
  padding: 0.2rem;
  color: black;
  text-decoration: none;
  margin: 0.5rem;
}

.a-link:hover {
  background-color: #555;
  color: white;
} */
/* nav ends here */

/* nav reverse */
/* 
.navigation.rev {
  flex-direction: row-reverse;
} */
/* nav reverse ends here */

/* avatar */

/* .avatar-s {
  height: 80px;
  width: auto;
  clip-path: circle(35% at 50% 45%);
}

.avatar-m {
  height: 110px;
  width: auto;
  clip-path: circle(40% at 50% 49%);
}

.avatar-l {
  height: 140px;
  width: auto;
  clip-path: circle(39% at 50% 50%);
} */

/* avatar ends here */

/* card starts */
/* 
.card-s {
  width: 18rem;
  height: 100%;
  display: inline-block;
  border: 1px solid black;
  border-radius: 20px;
  position: relative;
  align-self: center;
  margin: 0.2rem;
}

.card-img {
  width: 100%;
  height: auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.prdct-details {
  display: flex;
  flex-direction: column;
}

.card-s .prdct-nm {
  margin: 0.5rem 1rem;
}

.price-details {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 1rem;
}

.card-s .prdct-dpr {
  font-size: larger;
  font-weight: bolder;
}

.card-s .prdct-apr {
  font-size: larger;
  color: gray;
  text-decoration: line-through;
}

.card-s .prdct-dscnt {
  font-size: larger;
  color: #d43939;
  font-weight: bolder;
}

.card-s .prdct-dc {
  margin: 01rem 1rem;
}

.red-badge {
  background-color: #d43939;
  padding: 0.2rem 0.5rem 0.2rem 0.8rem;
  position: absolute;
  top: 1.5rem;
  right: 0rem;
  color: white;
}

.blue-badge {
  background-color: #4040fc;
  padding: 0.2rem 0.5rem 0.2rem 0.8rem;
  position: absolute;
  top: 1.5rem;
  left: 0rem;
  color: white;
} */

/* card ends here */
@media only screen and (max-width: 425px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    min-height: 15vh;
  }

  .brand-name {
    position: absolute;
    top: 4rem;
    left: -0.65rem;
    font-size: large;
    font-family: Verdana, Tahoma, sans-serif;
  }

  .toggle-button {
    display: flex;
    margin: 0.5rem 0;
  }

  .navbar-links {
    display: none;
    width: 100%;
    height: 80vh;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .line1 {
    transform: rotate(-45deg) translate(-6px, 6px);
  }

  .line2 {
    opacity: 0;
  }

  .line3 {
    transform: rotate(45deg) translate(-6px, -6px);
  }

  iframe {
    width: 100%;
    height: auto;
  }
  .navbar-links.active #li2 {
    margin-top: 0.44rem;
    margin-bottom: 0.44rem;
  }
  select {
    font-family: Verdana, Tahoma, sans-serif;
  }
}
